ENVIRONMENT=dev|test|production
FLASK_ENV
FLASK_APP=main
DATABASE_URL
SECRET_KEY
SECRET_CODE  # not the same as secret key - this is just the padlock code
PORT # should be 5025 for prod/dev or 5026 for test
EMAIL_FROM_ADDRESS
EMAIL_APP_PASSWORD
API_KEY
REMINDER_RECIPIENT_EMAIL_ADDRESS